;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;VGS Respawn Loadouts
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[vgs_updateLoadout]
SQL1_1 = UPDATE account SET vgs_Loadout = ? WHERE uid = ?
SQL1_INPUTS = 1,2

[vgs_getLoadout]
SQL1_1 = SELECT vgs_Loadout FROM account WHERE uid = ?
SQL1_INPUTS = 1
OUTPUT = 1

